<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 4</title>
    <style>
      body {
        margin: 0px;
      }

      header {
        background-color: yellow;
        height: 60px;
        padding: 10px 20px;
      }

      #a1 {
        float: left;
      }

      #a2 {
        float: right;
      }

      nav {
        height: 140px;
        background-color: blue;
        border: 1px solid black;
      }

      #b1 {
        width: 200px;
        height: 100px;
        float: left;
        border-radius: 40px;
        padding: 20px;
      }

      #b2 {
        float: right;
        color: white;
        font-size: 25px;
        padding-right: 30px;
        padding-top: 55px;
        word-spacing: 15px;
      }

      #c1 {
        width: 100%;
      }

      .d1 {
        background-color: rgb(245, 240, 240);
        display: inline-block;
        width: 300px;
        height: 200px;
        padding: 20px;
      }

      .d2 {
        word-spacing: 15px;
        line-height: 1.5;
      }

      #d3 {
        text-align: center;
        padding: 20px;
      }

      #d3 div {
        margin: 10px;
      }

      #d3 h1 {
        text-align: left;
      }

      #e1 {
        height: 250px;
      }

      #e2 {
        float: left;
        width: 40%;
        background-image: url(https://cdn.pixabay.com/photo/2020/09/15/16/06/wreath-5574054_960_720.jpg);
        background-size: cover;
        height: 250px;
        margin: 10px 10px 10px 100px;
        border: 5px solid blue;
        text-align: center;
      }

      #e2 p {
        color: white;
        font-size: 60px;
        padding-top: 40px;
      }

      #e3 {
        width: 40%;
        background-color: yellow;
        height: 250px;
        float: right;
        margin: 10px 100px 10px 20px;
        padding-left: 20px;
        line-height: 1.5;
      }

      #e3 p {
        word-spacing: 20px;
      }

      #quote {
        height: 150px;
        background-color: orange;
        font-size: 40px;
        color: white;
        text-align: center;
        margin: 0px 100px 0px 100px;
      }

      #quote h1 {
        padding-top: 40px;
      }

      #t-title {
        height: 50px;
        background-color: teal;
        margin: 0px 100px 0px 100px;
        color: white;
        text-align: center;
      }

      #t-title h3 {
        padding-top: 10px;
        font-size: 30px;
      }
      table {
        table-layout: fixed;
        text-align: left;
        width: 100%;
        padding: 0px 100px;
      }
      thead {
        background-color: gray;
      }
      tbody {
        background-color: rgb(243, 234, 234);
      }
      li {
        width: 80px;
        float: left;
        font-size: 25px;
        margin-left: 100px;
      }
      #last h2 {
        margin-left: 100px;
      }
      #last {
        height: 80px;
      }
      pre h3 {
        height: 40px;
        background-color: black;
        color: white;
        text-align: right;
        margin: 0px 100px;
        padding-top: 20px;
      }
      footer {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h2 id="a1">CALL US: 9898XXXXXX</h2>
      <h2 id="a2">EMAIL: abcd@gmail.com</h2>
    </header>
    <nav>
      <img
        id="b1"
        src="https://cdn.pixabay.com/photo/2018/05/26/18/06/dog-3431913_960_720.jpg"
        alt=""
      />
      <div id="b2">
        <span>Home</span>
        <span>About</span>
        <span>Services</span>
        <span>Contact</span>
      </div>
    </nav>
    <img
      id="c1"
      src="https://cdn.pixabay.com/photo/2014/10/26/14/36/light-bulb-503881_960_720.jpg"
      alt=""
    />
    <section id="d3">
      <div class="d1">
        <h1>Text Heading</h1>
        <hr />
        <p class="d2">
          Text Text Text Text Text Text Text Text Text Text Text Text Text Text
          Text Text Text Text Text Text Text Text Text Text
        </p>
      </div>
      <div class="d1">
        <h1>Text Heading</h1>
        <hr />
        <p class="d2">
          Text Text Text Text Text Text Text Text Text Text Text Text Text Text
          Text Text Text Text Text Text Text Text Text Text
        </p>
      </div>
      <div class="d1">
        <h1>Text Heading</h1>
        <hr />
        <p class="d2">
          Text Text Text Text Text Text Text Text Text Text Text Text Text Text
          Text Text Text Text Text Text Text Text Text Text
        </p>
      </div>
    </section>
    <section id="e1">
      <div id="e2">
        <p>Text Text Text</p>
      </div>
      <div id="e3">
        <h1>Text Heading</h1>
        <hr />
        <p>
          Text Text Text Text Text Text <br />
          Text Text Text Text Text Text <br />
          Text Text Text Text Text Text <br />
          Text Text Text Text Text Text
        </p>
      </div>
    </section>
    <section id="quote">
      <h1><q>Quote Quote Quote Quote</q></h1>
    </section>
    <div id="t-title">
      <h3>Records</h3>
    </div>
    <div id="tabl">
      <table>
        <thead>
          <tr>
            <th>S No.</th>
            <th>Col</th>
            <th>Col</th>
            <th>Col</th>
            <th>Col</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1.</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
            <td>row</td>
          </tr>
        </tbody>
      </table>
    </div>
    <section id="last">
      <h2>Text Heading</h2>
      <ul class="list">
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
      </ul>
    </section>
    <footer>
      <pre><h3>Designed and developed by KISHAN.   &copy;2021</h3></pre>
    </footer>
  </body>
</html>
